# interfaceTest

./: .classpath  .project  README.md  api-config.xml  pom.xml
allure-results/: 099e1538-018f-4778-948d-3901ea4ce978-result.json  09d18ab8-198b-424f-89be-0d45a07c2ec9-container.json  14bbb34b-af0c-4466-ab40-0db99913c9d2-container.json  155e5dba-b60c-4d13-b215-80d3fc79ae86-container.json  175a66ac-0939-4a54-ace9-572b42b30f14-container.json
src/main/java/base/: BaseParpare.java
src/main/java/bean/: ApiDataBean.java  BaseBean.java  JsonExtract.java  ResponseBean.java  Restful.java
src/main/java/configs/: ApiConfig.java
src/main/java/exceptions/: ErrorRespStatusException.java
src/main/java/httputils/: AssertCheckResult.java  CookieUtil.java  HttpClientUtil.java  ResponseUtil.java  SSLClient.java
src/main/java/runfail/: RetryListener.java  TestFailListener.java  TestNGListener.java  TestNGRetry.java
src/main/java/service/: Function.java
src/main/java/utils/: BaseUtils.java  ClassFinder.java  DecodeUtil.java  ExcelDataPrivoder.java  ExcelDataPrivoderDemo.java  ExcelDataPrivoderremove.java  ExcelDataproviderUtil.java  ExcelUtil.java  FunctionUtil.java  JDBCUtil.java  MD5Util.java  MySQLDataProviderUtil.java  ObjectBase.java  PropertiesUtil.java  RandomUtil.java  ReportUtil.java  StringUtil.java
src/main/resources/config/: config.yaml  db.properties  log4j.properties
src/test/java/: testng.xml
src/test/java/api/: ApiTest.java  TestBase.java
src/test/java/appinterface/: Test1.java
src/test/java/testdata/: api-data.xls
